<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head> 
  <meta charset="UTF-8">
  <title>Rólam</title>

  
</head><body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(pecs.jpg);" alink="#3366ff" link="#3366ff" vlink="red">
<table style="text-align: left; width: 1370px; height: 140px; background-color: transparent; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="0">

  <tbody>
    <tr>
      <td colspan="4" rowspan="1" style="vertical-align: top; background-color: white; font-family: Gill Sans MT; color: rgb(0, 153, 0);"><big><big style="text-decoration: underline;"><big>Rólam:</big></big><br>
Pécsett születtem, 2001 árcius 26-án. Iskoláimat is itt végeztem, a PTE
1. számú Gyakorló Általános iskolában, és a Pécsi Janus Pannonius
Gimnáziumban. Kedvenc tantárgyaim a fizika, történelem valamint az
angol voltak. Innen ered a mûszaki világhoz való kapcsolattom is. A
történelem és az angol is fontos számomra a mai napig, rengeteget
olvasok történelemmel kapcsolatban, és ennek nagy részét is angolul.
Ezen felül&nbsp; amennyit csak tudok gyakorlok angolul, beszélgetéssel,
olvasással, filmnézéssel. Nagyon szeretek másokkal kommunikálni, sokat
beszélek az élet bármely területével kapcsolatban.<br>
A következõ linkeken hobbijaimról, érdeklõdési körömrõl olvashatsz. Jó
szórakozást hozzá!</big></td>
      <td style="vertical-align: top; background-color: white; text-align: center;"><br>
      <br>
      <br>
      <br>
      <br>
      <big style="font-family: Gill Sans MT; color: rgb(0, 153, 0);">Mégegyszer
köszönöm, hogy ellátogattál az oldalra!</big><br>
      </td>
      <td style="vertical-align: top; background-color: white; font-family: Cooper Black; text-align: center;"><big style="font-family: Gill Sans MT;"><big><big><br>
      <a target="_top" href="Index.html"><span style="color: rgb(0, 153, 0);">Vissza a kezdõlapra</span></a></big></big></big><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; background-color: white; height: 75px; width: 220px; text-align: center;"><a target="_top" href="Sport.html"><big style="font-family: Gill Sans MT; color: rgb(0, 153, 0);"><big><big><big>Sportok</big></big></big></big></a><br>
      </td>
      <td style="vertical-align: top; background-color: white; height: 75px; width: 220px; text-align: center;"><a href="horgaszat.html" target="_top"><big style="font-family: Gill Sans MT; color: rgb(0, 153, 0);"><big><big><big>Horgászat</big></big></big></big></a><br>
      </td>
      <td style="vertical-align: top; background-color: white; height: 75px; width: 220px; text-align: center;"><a href="utazas.html" target="_top"><big style="font-family: Gill Sans MT; color: rgb(0, 153, 0);"><big><big><big>Utazás</big></big></big></big></a><br>
      </td>
      <td style="vertical-align: top; background-color: white; height: 75px; width: 220px; text-align: center;"><a href="hajok.html" target="_top"><big style="font-family: Gill Sans MT; color: rgb(0, 153, 0);"><big><big><big>Hajók</big></big></big></big></a><br>
      </td>
      <td style="vertical-align: top; background-color: white; height: 75px; width: 220px; text-align: center;"><a href="Filmek.html" target="_top"><big style="font-family: Gill Sans MT; color: rgb(0, 153, 0);"><big><big><big>Filmek</big></big></big></big></a><br>
      </td>
      <td style="vertical-align: top; background-color: white; height: 75px; width: 220px; text-align: center;"><a href="Zene.html" target="_top"><big style="font-family: Gill Sans MT; color: rgb(0, 153, 0);"><big><big><big>Zene</big></big></big></big></a><br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>
</body></html>